\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Where we started}{2}{section.1}\protected@file@percent }
\newlabel{sec:start}{{1}{2}{Where we started}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The PI meeting (4 May 2026)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:meeting}{{1.1}{2}{The PI meeting (4 May 2026)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The home reference.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 2021 draft.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The notebook.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where this fits in the bigger picture}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:big-picture}{{1.2}{2}{Where this fits in the bigger picture}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scientific question, in one paragraph}{3}{section.2}\protected@file@percent }
\newlabel{sec:question}{{2}{3}{The scientific question, in one paragraph}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model in 30 seconds}{3}{section.3}\protected@file@percent }
\newlabel{sec:model-recap}{{3}{3}{The model in 30 seconds}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The journey: a 7-phase timeline}{3}{section.4}\protected@file@percent }
\newlabel{sec:journey}{{4}{3}{The journey: a 7-phase timeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: read everything}{3}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:phase1}{{4.1}{3}{Phase 1: read everything}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: re-derive from scratch}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:phase2}{{4.2}{3}{Phase 2: re-derive from scratch}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: the first wrong hypothesis}{4}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:phase3}{{4.3}{4}{Phase 3: the first wrong hypothesis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4: derive the $c_3$ sign from the master equation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:phase4}{{4.4}{4}{Phase 4: derive the $c_3$ sign from the master equation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 5: verify with Monte Carlo}{4}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:phase5}{{4.5}{4}{Phase 5: verify with Monte Carlo}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Python KMC (small scale)}{4}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sssec:py-kmc}{{4.5.1}{4}{Python KMC (small scale)}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Fortran KMC (high statistics)}{4}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sssec:fortran-kmc}{{4.5.2}{4}{Fortran KMC (high statistics)}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase 6: robustness check}{5}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:phase6}{{4.6}{5}{Phase 6: robustness check}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Phase 7: the second bug}{5}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:phase7}{{4.7}{5}{Phase 7: the second bug}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Where the two bugs live in the matrix}{5}{section.5}\protected@file@percent }
\newlabel{sec:bugs-matrix}{{5}{5}{Where the two bugs live in the matrix}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The codes we wrote}{5}{section.6}\protected@file@percent }
\newlabel{sec:codes}{{6}{5}{The codes we wrote}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fortran KMC}{6}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:fortran}{{6.1}{6}{Fortran KMC}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python theory}{6}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:py-theory}{{6.2}{6}{Python theory}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagnostic scripts}{7}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:diagnostics}{{6.3}{7}{Diagnostic scripts}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Figure scripts}{7}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:figs}{{6.4}{7}{Figure scripts}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interactive widgets}{7}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:widgets}{{6.5}{7}{Interactive widgets}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The headline figure}{8}{section.7}\protected@file@percent }
\newlabel{sec:headline}{{7}{8}{The headline figure}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The verification chain in pictures}{9}{section.8}\protected@file@percent }
\newlabel{sec:verif-pic}{{8}{9}{The verification chain in pictures}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What this means for the paper}{9}{section.9}\protected@file@percent }
\newlabel{sec:paper}{{9}{9}{What this means for the paper}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Concrete deliverables for the Confinement-2021 draft}{9}{subsection.9.1}\protected@file@percent }
\newlabel{ssec:deliverables}{{9.1}{9}{Concrete deliverables for the Confinement-2021 draft}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What's still missing}{9}{subsection.9.2}\protected@file@percent }
\newlabel{ssec:missing}{{9.2}{9}{What's still missing}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Honest assessment: what I actually did}{9}{section.10}\protected@file@percent }
\newlabel{sec:honest}{{10}{9}{Honest assessment: what I actually did}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What's mine}{9}{subsection.10.1}\protected@file@percent }
\newlabel{ssec:mine}{{10.1}{9}{What's mine}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What was already there}{10}{subsection.10.2}\protected@file@percent }
\newlabel{ssec:already}{{10.2}{10}{What was already there}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Where I went wrong}{10}{subsection.10.3}\protected@file@percent }
\newlabel{ssec:wrong}{{10.3}{10}{Where I went wrong}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The interactive tools, in detail}{10}{section.11}\protected@file@percent }
\newlabel{sec:widgets-detail}{{11}{10}{The interactive tools, in detail}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}JMVR single-walker viewer}{10}{subsection.11.1}\protected@file@percent }
\newlabel{ssec:jmvr-widget}{{11.1}{10}{JMVR single-walker viewer}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TCRW single-walker viewer}{10}{subsection.11.2}\protected@file@percent }
\newlabel{ssec:tcrw-widget}{{11.2}{10}{TCRW single-walker viewer}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}What's next}{11}{section.12}\protected@file@percent }
\newlabel{sec:whats-next}{{12}{11}{What's next}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Files inventory}{11}{section.13}\protected@file@percent }
\newlabel{sec:inventory}{{13}{11}{Files inventory}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgements}{12}{section.14}\protected@file@percent }
\newlabel{sec:thanks}{{14}{12}{Acknowledgements}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Closing}{12}{section.15}\protected@file@percent }
\newlabel{sec:closing}{{15}{12}{Closing}{section.15}{}}
\gdef \@abspage@last{15}
