\contentsline {section}{\numberline {1}Introduction and roadmap}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why this calculation matters}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What this document does}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Roadmap of the derivation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notation reference}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Physical picture: run, tumble, repeat}{3}{section.2}%
\contentsline {section}{\numberline {3}The model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The triangular Bravais lattice}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nearest neighbours}{4}{subsection.3.2}%
\contentsline {paragraph}{Opposite-pair identity.}{5}{paragraph*.1}%
\contentsline {subsection}{\numberline {3.3}Torus geometry (periodic boundary conditions)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The walker and its transition rates}{5}{subsection.3.4}%
\contentsline {paragraph}{Translation.}{5}{paragraph*.2}%
\contentsline {paragraph}{Rotation.}{6}{paragraph*.3}%
\contentsline {paragraph}{Total event rate per walker.}{6}{paragraph*.4}%
\contentsline {section}{\numberline {4}The master equation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}%
\contentsline {paragraph}{Outflow.}{6}{paragraph*.5}%
\contentsline {paragraph}{Inflow.}{6}{paragraph*.6}%
\contentsline {paragraph}{General form.}{6}{paragraph*.7}%
\contentsline {subsection}{\numberline {4.2}Explicit form for $m = 0$}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Explicit form for $m = 2$ (the buggy director)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probability conservation}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fourier transform on the triangular torus}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reciprocal lattice}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Allowed wavevectors on the torus}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The hexagonal Brillouin zone}{8}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}The Cartesian-to-index simplification}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The discrete Fourier pair}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Transforming the master equation term by term}{9}{subsection.5.5}%
\contentsline {paragraph}{Translation-in terms.}{9}{paragraph*.8}%
\contentsline {paragraph}{Rotation-in terms.}{9}{paragraph*.9}%
\contentsline {paragraph}{Outflow.}{9}{paragraph*.10}%
\contentsline {paragraph}{The Fourier-space master equation.}{9}{paragraph*.11}%
\contentsline {section}{\numberline {6}The $6 \times 6$ Bloch matrix $M(\mathbf {k})$}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Defining $M(\mathbf {k})$}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagonal: forward-backward pair}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagonal: sideways pairs}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The bulk term $B(\mathbf {k})$ is $m$-independent}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Putting together the diagonal entry}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conjugation pairing of the diagonal entries}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Naming convention: $c_1, c_2, c_3$}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Explicit form of $c_1, c_2, c_3$}{11}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}The full matrix}{11}{subsection.6.9}%
\contentsline {section}{\numberline {7}Closed-form check: $M(\mathbf {k}= 0)$}{12}{section.7}%
\contentsline {section}{\numberline {8}Closed-form check: the achiral limit $\epsilon = 0$}{12}{section.8}%
\contentsline {section}{\numberline {9}Bug 1: the $c_3$ sign error}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}What the Confinement draft and {\sf {rtp\_tl\_2.nb}} state}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Comparison}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Where the error arose}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Why the sanity checks Dipanjan ran did not catch it}{13}{subsection.9.4}%
\contentsline {paragraph}{Column-sum check at $\mathbf {k}= 0$.}{13}{paragraph*.12}%
\contentsline {paragraph}{Perron eigenvalue $\lambda _0 = 0$.}{13}{paragraph*.13}%
\contentsline {paragraph}{What would have caught it.}{13}{paragraph*.14}%
\contentsline {subsection}{\numberline {9.5}The $\gamma $-dependence of the bug's visibility}{13}{subsection.9.5}%
\contentsline {section}{\numberline {10}Bug 2: the PBC k-grid error}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}What the notebook uses}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Why this k-grid violates the torus condition}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Kabir's skew-PBC drawing, in pictures}{14}{subsection.10.3}%
\contentsline {section}{\numberline {11}Solving the dynamics: from $M(\mathbf {k})$ to $P(n_1, n_2, t)$}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Time evolution in Fourier space}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Initial condition}{15}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Matrix exponential via eigendecomposition}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Marginal over director: total probability}{15}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Inverse Fourier transform onto the lattice}{15}{subsection.11.5}%
\contentsline {paragraph}{Implementation outline.}{15}{paragraph*.15}%
\contentsline {section}{\numberline {12}Verification}{16}{section.12}%
\contentsline {section}{\numberline {13}Summary}{16}{section.13}%
\contentsline {section}{\numberline {A}Connection to the JMVR 1D and 2D-square cases}{16}{appendix.A}%
\contentsline {paragraph}{1D ($K = 2$ directors), derived in three lines.}{16}{paragraph*.16}%
\contentsline {paragraph}{2D square ($K = 4$ directors), stated without derivation.}{17}{paragraph*.17}%
