\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and roadmap}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction and roadmap}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why this calculation matters}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:why}{{1.1}{2}{Why this calculation matters}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What this document does}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:what}{{1.2}{2}{What this document does}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roadmap of the derivation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:roadmap}{{1.3}{2}{Roadmap of the derivation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation reference}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:notation}{{1.4}{3}{Notation reference}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical picture: run, tumble, repeat}{3}{section.2}\protected@file@percent }
\newlabel{sec:picture}{{2}{3}{Physical picture: run, tumble, repeat}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{The model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The triangular Bravais lattice}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:lattice}{{3.1}{4}{The triangular Bravais lattice}{subsection.3.1}{}}
\newlabel{eq:basis}{{1}{4}{The triangular Bravais lattice}{equation.3.1}{}}
\newlabel{eq:cartesian}{{2}{4}{The triangular Bravais lattice}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nearest neighbours}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:nn}{{3.2}{4}{Nearest neighbours}{subsection.3.2}{}}
\newlabel{eq:nn_cart}{{3}{4}{Nearest neighbours}{equation.3.3}{}}
\newlabel{eq:nn_int}{{4}{4}{Nearest neighbours}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The six nearest-neighbour displacements $\hat  {\mathbf  {e}}_{d}$ on the triangular lattice (isotropic visualization $b = \sqrt  {3}\,a$). $\Delta (d)$ is the corresponding shift in integer lattice indices. Opposite NN form three pairs.\relax }}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opposite-pair identity.}{5}{paragraph*.1}\protected@file@percent }
\newlabel{eq:opposite_id}{{5}{5}{Opposite-pair identity}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Torus geometry (periodic boundary conditions)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:torus}{{3.3}{5}{Torus geometry (periodic boundary conditions)}{subsection.3.3}{}}
\newlabel{eq:torus_id}{{6}{5}{Torus geometry (periodic boundary conditions)}{equation.3.6}{}}
\newlabel{eq:Tvecs}{{7}{5}{Torus geometry (periodic boundary conditions)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The walker and its transition rates}{5}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:walker}{{3.4}{5}{The walker and its transition rates}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation.}{5}{paragraph*.2}\protected@file@percent }
\newlabel{eq:trans_rates}{{8}{5}{Translation}{equation.3.8}{}}
\newlabel{eq:trans_total}{{9}{5}{Translation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotation.}{6}{paragraph*.3}\protected@file@percent }
\newlabel{eq:rot_rates}{{10}{6}{Rotation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Total event rate per walker.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The master equation}{6}{section.4}\protected@file@percent }
\newlabel{sec:master}{{4}{6}{The master equation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:master-setup}{{4.1}{6}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Outflow.}{6}{paragraph*.5}\protected@file@percent }
\newlabel{eq:outflow}{{11}{6}{Outflow}{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Inflow.}{6}{paragraph*.6}\protected@file@percent }
\newlabel{eq:inflow_trans}{{12}{6}{Inflow}{equation.4.12}{}}
\newlabel{eq:inflow_rot}{{13}{6}{Inflow}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{General form.}{6}{paragraph*.7}\protected@file@percent }
\newlabel{eq:master_general}{{14}{6}{General form}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit form for $m = 0$}{7}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:master-m0}{{4.2}{7}{Explicit form for $m = 0$}{subsection.4.2}{}}
\newlabel{eq:master_m0}{{15}{7}{Explicit form for $m = 0$}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicit form for $m = 2$ (the buggy director)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:master-m2}{{4.3}{7}{Explicit form for $m = 2$ (the buggy director)}{subsection.4.3}{}}
\newlabel{eq:master_m2}{{16}{7}{Explicit form for $m = 2$ (the buggy director)}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability conservation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:prob-conservation}{{4.4}{7}{Probability conservation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier transform on the triangular torus}{7}{section.5}\protected@file@percent }
\newlabel{sec:fourier}{{5}{7}{Fourier transform on the triangular torus}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reciprocal lattice}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:reciprocal}{{5.1}{7}{Reciprocal lattice}{subsection.5.1}{}}
\newlabel{eq:reciprocal_def}{{17}{7}{Reciprocal lattice}{equation.5.17}{}}
\newlabel{eq:reciprocal_vecs}{{18}{8}{Reciprocal lattice}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allowed wavevectors on the torus}{8}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:k-allowed}{{5.2}{8}{Allowed wavevectors on the torus}{subsection.5.2}{}}
\newlabel{eq:torus_compatible}{{19}{8}{Allowed wavevectors on the torus}{equation.5.19}{}}
\newlabel{eq:k_lattice}{{20}{8}{Allowed wavevectors on the torus}{equation.5.20}{}}
\newlabel{eq:k_components}{{21}{8}{Allowed wavevectors on the torus}{equation.5.21}{}}
\newlabel{eq:k_shear}{{22}{8}{Allowed wavevectors on the torus}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The hexagonal Brillouin zone}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssec:bz}{{5.2.1}{8}{The hexagonal Brillouin zone}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Cartesian-to-index simplification}{9}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:cart_simplify}{{5.3}{9}{The Cartesian-to-index simplification}{subsection.5.3}{}}
\newlabel{eq:k_dot_r_clean}{{23}{9}{The Cartesian-to-index simplification}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The discrete Fourier pair}{9}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:dft}{{5.4}{9}{The discrete Fourier pair}{subsection.5.4}{}}
\newlabel{eq:fft_pair}{{24}{9}{The discrete Fourier pair}{equation.5.24}{}}
\newlabel{eq:ifft}{{25}{9}{The discrete Fourier pair}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Transforming the master equation term by term}{9}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:transform-stepwise}{{5.5}{9}{Transforming the master equation term by term}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation-in terms.}{9}{paragraph*.8}\protected@file@percent }
\newlabel{eq:shift_step}{{26}{9}{Translation-in terms}{equation.5.26}{}}
\newlabel{eq:trans_in_kspace}{{27}{9}{Translation-in terms}{equation.5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotation-in terms.}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outflow.}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Fourier-space master equation.}{9}{paragraph*.11}\protected@file@percent }
\newlabel{eq:master_k}{{28}{10}{The Fourier-space master equation}{equation.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The $6 \times 6$ Bloch matrix $M(\mathbf  {k})$}{10}{section.6}\protected@file@percent }
\newlabel{sec:bloch}{{6}{10}{The $6 \times 6$ Bloch matrix $M(\vk )$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defining $M(\mathbf  {k})$}{10}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:Mk_def}{{6.1}{10}{Defining $M(\vk )$}{subsection.6.1}{}}
\newlabel{eq:Mk_entries}{{29}{10}{Defining $M(\vk )$}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonal: forward-backward pair}{10}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:diag_fb}{{6.2}{10}{Diagonal: forward-backward pair}{subsection.6.2}{}}
\newlabel{eq:fb_pair_step}{{30}{10}{Diagonal: forward-backward pair}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagonal: sideways pairs}{10}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:diag_side}{{6.3}{10}{Diagonal: sideways pairs}{subsection.6.3}{}}
\newlabel{eq:side_pair_step}{{31}{10}{Diagonal: sideways pairs}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The bulk term $B(\mathbf  {k})$ is $m$-independent}{10}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:bulk_indep}{{6.4}{10}{The bulk term $B(\vk )$ is $m$-independent}{subsection.6.4}{}}
\newlabel{eq:bulk}{{32}{10}{The bulk term $B(\vk )$ is $m$-independent}{equation.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Putting together the diagonal entry}{11}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:diag_total}{{6.5}{11}{Putting together the diagonal entry}{subsection.6.5}{}}
\newlabel{eq:diag_full}{{33}{11}{Putting together the diagonal entry}{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conjugation pairing of the diagonal entries}{11}{subsection.6.6}\protected@file@percent }
\newlabel{ssec:conjugation}{{6.6}{11}{Conjugation pairing of the diagonal entries}{subsection.6.6}{}}
\newlabel{eq:conjugation_pair}{{34}{11}{Conjugation pairing of the diagonal entries}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Naming convention: $c_1, c_2, c_3$}{11}{subsection.6.7}\protected@file@percent }
\newlabel{ssec:cnames}{{6.7}{11}{Naming convention: $c_1, c_2, c_3$}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Explicit form of $c_1, c_2, c_3$}{11}{subsection.6.8}\protected@file@percent }
\newlabel{ssec:c_explicit}{{6.8}{11}{Explicit form of $c_1, c_2, c_3$}{subsection.6.8}{}}
\newlabel{eq:bulk_explicit}{{35}{11}{Explicit form of $c_1, c_2, c_3$}{equation.6.35}{}}
\newlabel{eq:chirality_m2}{{38}{11}{Explicit form of $c_1, c_2, c_3$}{equation.6.38}{}}
\newlabel{eq:c_final}{{39}{11}{Explicit form of $c_1, c_2, c_3$}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The full matrix}{11}{subsection.6.9}\protected@file@percent }
\newlabel{ssec:Mk_full}{{6.9}{11}{The full matrix}{subsection.6.9}{}}
\newlabel{eq:Mk_explicit}{{40}{11}{The full matrix}{equation.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closed-form check: $M(\mathbf  {k}= 0)$}{12}{section.7}\protected@file@percent }
\newlabel{sec:k0-check}{{7}{12}{Closed-form check: $M(\vk = 0)$}{section.7}{}}
\newlabel{eq:M_zero}{{41}{12}{Closed-form check: $M(\vk = 0)$}{equation.7.41}{}}
\newlabel{eq:M0_spectrum}{{42}{12}{Closed-form check: $M(\vk = 0)$}{equation.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closed-form check: the achiral limit $\epsilon = 0$}{12}{section.8}\protected@file@percent }
\newlabel{sec:eps0-check}{{8}{12}{Closed-form check: the achiral limit $\epsilon = 0$}{section.8}{}}
\newlabel{eq:diag_eps0}{{43}{12}{Closed-form check: the achiral limit $\epsilon = 0$}{equation.8.43}{}}
\newlabel{eq:M_eps0_spec}{{44}{12}{Closed-form check: the achiral limit $\epsilon = 0$}{equation.8.44}{}}
\newlabel{eq:perron_eps0}{{45}{12}{Closed-form check: the achiral limit $\epsilon = 0$}{equation.8.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bug 1: the $c_3$ sign error}{12}{section.9}\protected@file@percent }
\newlabel{sec:c3-bug}{{9}{12}{Bug 1: the $c_3$ sign error}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What the Confinement draft and {\sf  {rtp\_tl\_2.nb}} state}{12}{subsection.9.1}\protected@file@percent }
\newlabel{ssec:dipanjan-c3}{{9.1}{12}{What the Confinement draft and {\sf {rtp\_tl\_2.nb}} state}{subsection.9.1}{}}
\newlabel{eq:c3_dipanjan}{{46}{13}{What the Confinement draft and {\sf {rtp\_tl\_2.nb}} state}{equation.9.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison}{13}{subsection.9.2}\protected@file@percent }
\newlabel{ssec:c3-compare}{{9.2}{13}{Comparison}{subsection.9.2}{}}
\newlabel{eq:c3_correct}{{47}{13}{Comparison}{equation.9.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Where the error arose}{13}{subsection.9.3}\protected@file@percent }
\newlabel{ssec:c3-source}{{9.3}{13}{Where the error arose}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Why the sanity checks Dipanjan ran did not catch it}{13}{subsection.9.4}\protected@file@percent }
\newlabel{ssec:why-survived}{{9.4}{13}{Why the sanity checks Dipanjan ran did not catch it}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Column-sum check at $\mathbf  {k}= 0$.}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perron eigenvalue $\lambda _0 = 0$.}{13}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would have caught it.}{13}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The $\gamma $-dependence of the bug's visibility}{13}{subsection.9.5}\protected@file@percent }
\newlabel{ssec:gamma-dep}{{9.5}{13}{The $\gamma $-dependence of the bug's visibility}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bug 2: the PBC k-grid error}{14}{section.10}\protected@file@percent }
\newlabel{sec:pbc-bug}{{10}{14}{Bug 2: the PBC k-grid error}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the notebook uses}{14}{subsection.10.1}\protected@file@percent }
\newlabel{ssec:dipanjan-kgrid}{{10.1}{14}{What the notebook uses}{subsection.10.1}{}}
\newlabel{eq:dipanjan_kgrid}{{48}{14}{What the notebook uses}{equation.10.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Why this k-grid violates the torus condition}{14}{subsection.10.2}\protected@file@percent }
\newlabel{ssec:kgrid-test}{{10.2}{14}{Why this k-grid violates the torus condition}{subsection.10.2}{}}
\newlabel{eq:T2_test}{{49}{14}{Why this k-grid violates the torus condition}{equation.10.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kabir's skew-PBC drawing, in pictures}{14}{subsection.10.3}\protected@file@percent }
\newlabel{ssec:kabir-conn}{{10.3}{14}{Kabir's skew-PBC drawing, in pictures}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correct triangular torus is the parallelogram (left); Dipanjan's grid implicitly assumes the rectangular torus (right). The two differ by the missing $x$-shift in the $n_2$-wrap.\relax }}{14}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Solving the dynamics: from $M(\mathbf  {k})$ to $P(n_1, n_2, t)$}{15}{section.11}\protected@file@percent }
\newlabel{sec:solving}{{11}{15}{Solving the dynamics: from $M(\vk )$ to $P(n_1, n_2, t)$}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Time evolution in Fourier space}{15}{subsection.11.1}\protected@file@percent }
\newlabel{ssec:time-evol}{{11.1}{15}{Time evolution in Fourier space}{subsection.11.1}{}}
\newlabel{eq:formal_evolve}{{50}{15}{Time evolution in Fourier space}{equation.11.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Initial condition}{15}{subsection.11.2}\protected@file@percent }
\newlabel{ssec:ic}{{11.2}{15}{Initial condition}{subsection.11.2}{}}
\newlabel{eq:psi0}{{51}{15}{Initial condition}{equation.11.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Matrix exponential via eigendecomposition}{15}{subsection.11.3}\protected@file@percent }
\newlabel{ssec:expm}{{11.3}{15}{Matrix exponential via eigendecomposition}{subsection.11.3}{}}
\newlabel{eq:expm}{{52}{15}{Matrix exponential via eigendecomposition}{equation.11.52}{}}
\newlabel{eq:ptilde_explicit}{{53}{15}{Matrix exponential via eigendecomposition}{equation.11.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Marginal over director: total probability}{15}{subsection.11.4}\protected@file@percent }
\newlabel{ssec:marginal}{{11.4}{15}{Marginal over director: total probability}{subsection.11.4}{}}
\newlabel{eq:Ptilde_total}{{54}{15}{Marginal over director: total probability}{equation.11.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Inverse Fourier transform onto the lattice}{15}{subsection.11.5}\protected@file@percent }
\newlabel{ssec:invft-explicit}{{11.5}{15}{Inverse Fourier transform onto the lattice}{subsection.11.5}{}}
\newlabel{eq:full_chain}{{55}{15}{Inverse Fourier transform onto the lattice}{equation.11.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation outline.}{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Verification}{16}{section.12}\protected@file@percent }
\newlabel{sec:verification}{{12}{16}{Verification}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theory vs 100M-walker Fortran KMC at $(\gamma , \epsilon , t, L) = (0.01, 0.15, 50, 30)$. MC noise floor $\sqrt  {P_{\rm  max}/N} = 4.22\times 10^{-6}$. Only case (4) reaches it.\relax }}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary}{16}{section.13}\protected@file@percent }
\newlabel{sec:summary}{{13}{16}{Summary}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Connection to the JMVR 1D and 2D-square cases}{16}{appendix.A}\protected@file@percent }
\newlabel{app:jmvr-other}{{A}{16}{Connection to the JMVR 1D and 2D-square cases}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{1D ($K = 2$ directors), derived in three lines.}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D square ($K = 4$ directors), stated without derivation.}{17}{paragraph*.17}\protected@file@percent }
\gdef \@abspage@last{18}
